			<!-- Connect4.moustache -->


<html>
	<head>
		<h1 style="text-align:center">Connect 4</h1>

	</head>

	<body>

		<br><br>
		<br><br>
		<br><br>
		<form action="/play" method = "POST">
		<p style="text-align:center"><i> Player 1 Name: <i><br>
			<select name="comboboxUs1">
				{{#users}}
				<option value="{{toString}}"> {{toString}}</option>
				{{/users}}
			</select>
		</p>

		<p style="text-align:center"><i> Player 2 Name: <i><br>
			<select name="comboboxUs2">
				{{#users}}
				<option value="{{toString}}"> {{toString}}</option>
				{{/users}}
			</select>
		</p>
			<br><br>
			<br><br>
			<p style="text-align:center"><br>
				<input type="submit" value="Jugar" name="play">
			</p>
		</form>


		<form action="/registered">
			<p style="text-align:center"><br>
				<input type="submit" value="Registrarse" name="registered">
			</p>
		</form>








		<form action="/rank">
			<p style="text-align:center"><br>
				<input type="submit" value="Ver Ranking" name="rank">
			</p>
		</form>
	
		<form action="/load" method = "POST">
			<p style="text-align:center"><br>
				<input type="submit" value="Cargar Partida" name="load">
			</p>
		</form>

		<br><br>
		<p style="text-align:center"><i>" Cibils - Dominguez - Juarez "<i><br>

	</body>
</html>
