			<!-- Connect4.moustache -->


<html>
	<head>
		<h1 style="text-align:center">Connect 4</h1>

	</head>

	<body>

		<form action="/play" method="POST">
			<!-- Caja de Texto para User 1 -->
			<br><br>
			<br><br>
			<br><br>
			<p style="text-align:center"><i> Player 1 Name: <i><br>
				<select name="comboboxUs1">
					{{#users}}
					<option value="{{nickId}}"> {{toString}}</option>
					{{/users}}
				</select>
			</p>

			<p style="text-align:center"><i> Player 2 Name: <i><br>
				<select name="comboboxUs2">
					{{#users}}
					<option value="{{nickId}}"> {{toString}}</option>
					{{/users}}
				</select>
				<br><br>
				<br><br>
				<input type="submit" value="Jugar" name="play">
			</p>
		</form>	
	
		<form action="/registered">
			<p style="text-align:center"><br>
				<input type="submit" value="Registrarse" name="registered">
			</p>
		</form>
	
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<p style="text-align:center"><i>" Cibils - Dominguez - Juarez "<i><br>

	</body>
</html>
