			<!-- load.moustache -->


<html>
	<head>
		<h1 style="text-align:center">Connect 4</h1>

	</head>

	<body>

		<br><br>
		<h2 style="text-align:center">Cargar Partida</h2>
		<br><br>


		<form action="/load" method = "POST">
		<p style="text-align:center"><i> Seleccione Player 1 : <i><br>
			<select name="comboboxUs1">
				{{#users}}
				<option value="{{toString}}"> {{toString}}</option>
				{{/users}}
			</select>
		</p>

		<p style="text-align:center"><i> Seleccione Player 2 : <i><br>
			<select name="comboboxUs2">
				{{#users}}
				<option value="{{toString}}"> {{toString}}</option>
				{{/users}}
			</select>
		</p>
			<p style="text-align:center"><br>
				<input type="submit" value="Aplicar" name="load">
			</p>
		</form>



		<br><br>

		<form action="/volverConnect4">
			<p style="text-align:center"><br>
				<input type="submit" value="Volver" name="volverConnect4">
			</p>
		</form>

		<br><br>
		<br><br>
		<br><br>
		<p style="text-align:center"><i>" Cibils - Dominguez - Juarez "<i><br>

	</body>
</html>
