			<!-- play.moustache -->

<html>
	<head>
		<h1 style="text-align:center">Connect 4</h1>

	</head>

	<body>

			<form action="action_page.php">
				<i> Seleccione Dimension Grilla: <i>
				<select name="dimension">
				<option value="7x6">7x6 (Default)</option>
				</select>
				<input type="submit" value="Aplicar">
			</form>

			<form action="/rank">
				<p style="text-align:right"><i> Ver Ranking :  <i>
				<input type="submit" value="Click">
			</form>


			<form action="action_page.php">
				<i> Seleccione color ficha Jugador 1: <i>
				<input type="color" name="colorP1" value="#ff0000">
				<input type="submit" value="Aplicar">
			</form>


			<form action="action_page.php">
				<i> Seleccione color ficha Jugador 2: <i>
				<input type="color" name="colorP2" value="#ff0000">
				<input type="submit" value="Aplicar">
			</form>

			<br><br>
			<br><br>


				
				<form action="/drop" method="POST">
					<p style="text-align:center"><br>
	<!-- 				<input type="hidden"name="game_id" value={{current.game_id}} />
					<input type="hidden"name="columna"  />	
	 -->
					<input type="submit" value="      C1     " name="C1" />
					<input type="submit" value="      C2     " name="C2"/>
					<input type="submit" value="      C3     " name="C3"/>
					<input type="submit" value="      C4     " name="C4"/>
					<input type="submit" value="      C5     " name="C5"/>
					<input type="submit" value="      C6     " name="C6"/>
					<input type="submit" value="      C7     " name="C7"/>
					</p>
				</form>	

				<p style="text-align:center"><br>
				<style>
					table, th, td {
						border: 1px solid black;
						border-collapse: collapse;
					}
					th, td {
						padding: 7px;
						text-align: center;
					}
				</style>
				<table style="width:50%;">
					<p style="text-align:center"><br>
					<caption>{{comboboxUs1}} vs {{comboboxUs2}}</caption>
					<tr>
						<td>C1</td>
						<td>C2</td>
						<td>C3</td>
						<td>C4</td>
						<td>C5</td>
						<td>C6</td>
						<td>C7</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
				</table>
			</p>
			</p>		

			<p style="text-align:center"><i>" Cibils - Dominguez - Juarez "<i><br>
		</form>
	</body>
</html>
