			<!-- play.moustache -->

<html>
	<head>
		<h1 style="text-align:center">Connect 4</h1>

	</head>

	<body>

		<form>
			<i> Seleccione Dimension Grilla: <i>
			<select name="dimension">
			<option value="7x6">7x6 (Default)</option>
			</select>
			<input type="submit" value="Aplicar">
		</form>

		<form>
			<i> Color ficha {{us1}}: <i>
			<input type="color" name="colorP1" value="#ff0000">
		</form>


		<form>
			<i> Color ficha {{us2}}: <i>
			<input type="color" name="colorP2" value="#000dff">
		</form>


				
		<form action="/play" >
			<style>
					table, th, td {
						border: 1px solid black;
						border-collapse: collapse;
					}
					th, td {
						padding: 7px;
						text-align: center;
					}
			</style>

			<p style="text-align:left"><br>

					<input type="hidden" name="table" value="{{table}}" />
					<input type="hidden" name="turno" value="{{turno}}" />
					<input type="hidden" name="game_id" value="{{game_id}}" />
					<input type="hidden" name="us1" value="{{us1}}" />
					<input type="hidden" name="us2" value="{{us2}}" />
					
	
				<input type="submit" value="   0   " name="C" />
				<input type="submit" value="   1   " name="C"/>
				<input type="submit" value="   2   " name="C"/>
				<input type="submit" value="   3   " name="C"/>
				<input type="submit" value="   4   " name="C"/>
				<input type="submit" value="   5   " name="C"/>
				
			</p>
		</form>	
		<form>	
			
	           		<p style="text-align:left"><br>
			<caption>{{us1}} vs {{us2}}</caption><br>
			<i> Turno: {{turno}}<i>	
			{{{table}}}
			</p>
		</form>

		<form>		
			{{{result}}}

		</form>

			<form action="/volverConnect4">
				<p style="text-align:center"><br>
					<input type="submit" value="Guardar" name="volverConnect4">
				</p>
			</form>

			<form action="/volverConnect4">
				<p style="text-align:center"><br>
					<input type="submit" value="Volver" name="volverConnect4">
				</p>
			</form>

			<p style="text-align:center"><i>" Cibils - Dominguez - Juarez "<i><br>
		</form>
	</body>
</html>
