			<!-- rank.moustache -->

<html>
	<head>
		<h1 style="text-align:center">Connect 4</h1>
		<br><br>
		<h2 style="text-align:center">Ranking</h2>

	</head>

	<head>
		<style>
			table {
			    width:100%;
			}
			table, th, td {
			    border: 1px solid black;
			    border-collapse: collapse;
			}
			th, td {
			    padding: 5px;
			    text-align: center;
			}
			table#t01 tr:nth-child(even) {
			    background-color: #eee;
			}
			table#t01 tr:nth-child(odd) {
			   background-color:#fff;
			}
			table#t01 th	{
			    background-color: black;
			    color: white;
			}
			</style>
	</head>
	<body>


	<br>


	<table id="t01">
	  <tr>
	    
	    <th>Points</th>
	    <th>Id Player</th>
	    <th>PG</th>
	    <th>PE</th>
	    <th>PP</th>
	  </tr>

		{{#ranking}}
		<tr>
			<td> {{toStringPoint}}</td>
			<td> {{toStringUser}}</td>
			<td> {{toStringPG}}</td>
			<td> {{toStringPE}}</td>
			<td> {{toStringPP}}</td>
		</tr>
		{{/ranking}}

		

	</table>
	<form action="/volverConnect4">
		<p style="text-align:center"><br>
			<input type="submit" value="Volver" name="volverConnect4">
		</p>
	</form>

	<br><br>
	<p style="text-align:center"><i>" Cibils - Dominguez - Juarez "<i><br>
	</body>
</html>
